<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ShadowsocksR 服务端安装教程"><meta name="google-site-verification" content="UA-108901925-1"><link rel="alternate" href="/atom.xml" title="AppSo"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2017/09/08/server-setup/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>ShadowsocksR 服务端安装教程 - AppSo</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">AppSo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">AppSo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ShadowsocksR 服务端安装教程
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-09-08
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本库安装"><span class="toc-text">基本库安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取源代码"><span class="toc-text">获取源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端配置"><span class="toc-text">服务端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#快速运行"><span class="toc-text">快速运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用配置文件运行"><span class="toc-text">使用配置文件运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新源代码"><span class="toc-text">更新源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自启动"><span class="toc-text">自启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端"><span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它加密支持"><span class="toc-text">其它加密支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它异常"><span class="toc-text">其它异常</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>不建议使用一键脚本安装，除非你自己能维护其功能，否则安装时若出了问题很难查，而且现在有不少不明来历的一键脚本内嵌后门程序。</p>
<p>此教程为单用户版，适合个人用户。</p>
<h2 id="基本库安装"><a href="#基本库安装" class="headerlink" title="基本库安装"></a>基本库安装</h2><a id="more"></a>

<p>以下命令均以 root 用户执行，或 sudo 方式执行</p>
<p>centos：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>

<p>ubuntu/debian：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git</span><br></pre></td></tr></table></figure>

<h2 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b manyuser https://github.com/appso/shadowsocksr.git</span><br></pre></td></tr></table></figure>

<p>执行完毕后此目录会新建一个 <code>shadowsocksr</code> 目录，其中根目录的是多用户版（即数据库版，个人用户请忽略这个），子目录中的是单用户版（即 shadowsocksr/shadowsocks）。</p>
<p>根目录即 <code>./shadowsocksr</code></p>
<p>子目录即 <code>./shadowsocksr/shadowsocks</code></p>
<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><p>进入根目录初始化配置（假设根目录在 <code>~/shadowsocksr</code>，如果不是，命令需要适当调整）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/shadowsocksr</span><br><span class="line">bash initcfg.sh</span><br></pre></td></tr></table></figure>

<p>以下步骤要进入子目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/shadowsocksr/shadowsocks</span><br></pre></td></tr></table></figure>

<h3 id="快速运行"><a href="#快速运行" class="headerlink" title="快速运行"></a>快速运行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python server.py -p 443 -k password -m none -O auth_chain_b -o tls1.2_ticket_auth</span><br><span class="line"><span class="comment">#说明：-p 端口 -k 密码  -m 加密方式 -O 协议插件 -o 混淆插件</span></span><br></pre></td></tr></table></figure>

<p>如果要后台运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py -p 443 -k password -m none -O auth_chain_b -o tls1.2_ticket_auth -d start</span><br></pre></td></tr></table></figure>

<p>如果要停止/重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py -d stop/restart</span><br></pre></td></tr></table></figure>

<p>查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/shadowsocksr.log</span><br></pre></td></tr></table></figure>

<p>用 <code>-h</code> 查看所有参数</p>
<h3 id="使用配置文件运行"><a href="#使用配置文件运行" class="headerlink" title="使用配置文件运行"></a>使用配置文件运行</h3><p>如果你的ss目录是 <code>~/shadowsocksr</code>，进入这里<br>修改 <code>user-config.json</code> 中的 <code>server_port</code>，<code>password</code> 等字段，具体可参见：<a href="https://github.com/appso/shadowsocks-rss/wiki/config.json" target="_blank" rel="noopener">https://github.com/appso/shadowsocks-rss/wiki/config.json</a>  </p>
<p>运行子目录内的 server.py：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py</span><br></pre></td></tr></table></figure>

<p>如果要在后台运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py -d start</span><br></pre></td></tr></table></figure>

<p>如果要停止/重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py -d stop/restart</span><br></pre></td></tr></table></figure>

<p>查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/shadowsocksr.log</span><br></pre></td></tr></table></figure>

<h3 id="更新源代码"><a href="#更新源代码" class="headerlink" title="更新源代码"></a>更新源代码</h3><p>如果代码有更新可用本命令更新代码</p>
<p>进入 <code>shadowsocksr</code> 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> shadowsocksr</span><br></pre></td></tr></table></figure>


<p>执行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>


<p>成功后重启 ssr 服务  </p>
<h3 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h3><p><a href="https://github.com/appso/shadowsocks-rss/wiki/System-startup-script" target="_blank" rel="noopener">System startup script</a></p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>注：以下客户端中有：windows 客户端和 python 版客户端，ShadowsocksX-NG（macOS 客户端之一）， Android 客户端，Shadowrocket（iOS 客户端之一，iTunes 售价$3美元/￥18人民币）， 可以使用 SSR 特性，其他原版客户端只能以兼容的方式连接 SSR 服务器（SSR 可兼容 SS 客户端）。</p>
<ul>
<li><a href="https://github.com/shadowsocksrr/shadowsocksr-csharp" target="_blank" rel="noopener">Windows</a> / <a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-Help" target="_blank" rel="noopener">OS X</a> / <a href="https://github.com/yichengchen/ShadowsocksX-R" target="_blank" rel="noopener">ShadowsocksX-NG</a>  </li>
<li><a href="https://github.com/shadowsocksrr/shadowsocksr" target="_blank" rel="noopener">Linux python</a> / <a href="https://github.com/librehat/shadowsocks-qt5" target="_blank" rel="noopener">Linux Qt</a></li>
<li><a href="https://github.com/shadowsocksrr/shadowsocksr-android" target="_blank" rel="noopener">Android</a> / <a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Help" target="_blank" rel="noopener">iOS</a> / <a href="https://itunes.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener">Shadowrocket</a></li>
<li><a href="https://github.com/shadowsocks/openwrt-shadowsocks" target="_blank" rel="noopener">OpenWRT</a></li>
</ul>
<p>OSX 上可使用 GoAgentX 的 SSR 插件。在你本地的 PC 或手机上使用图形客户端。具体使用参见它们的使用说明。</p>
<p>也可以直接使用 <a href="https://github.com/appso/shadowsocks-rss/wiki/Python-client-setup-Mult-language" target="_blank" rel="noopener">Python</a> 版客户端（命令行）。</p>
<h2 id="其它加密支持"><a href="#其它加密支持" class="headerlink" title="其它加密支持"></a>其它加密支持</h2><p>安装 <a href="https://github.com/appso/shadowsocks-rss/wiki/libsodium" target="_blank" rel="noopener">libsodium</a> 即可支持 salsa20, chacha20, chacha20-ietf 加密（暂不支持<a href="https://github.com/onelogin/aead" target="_blank" rel="noopener">AEAD</a>）</p>
<h2 id="其它异常"><a href="#其它异常" class="headerlink" title="其它异常"></a>其它异常</h2><p>如果你的服务端 python 版本在 2.6 以下，那么必须更新 python 到 2.6.x 或 2.7.x 版本  </p>
<p>其它参见 <a href="https://github.com/appso/shadowsocks-rss/wiki/ulimit" target="_blank" rel="noopener">https://github.com/appso/shadowsocks-rss/wiki/ulimit</a></p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2017/09/08/shadowrocket-manual/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Shadowrocket（小火箭）使用简单说明</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2017/09/06/hello-world/">
        <span class="next-text nav-default">Hello World</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/AppSo" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">AppSo</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/09/08/server-setup/';
        this.page.identifier = '2017/09/08/server-setup/';
        this.page.title = 'ShadowsocksR 服务端安装教程';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//appso.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
